;This is the config file of easylib

;What scraper to use. Scrapers are used to fetch media info
;such as Title, release  year etc.

;Currently supported scrapers: tmdb
scraper = tmdb

;The API key to The Movie Database. Check README in order to get one
tmdb_key = your_key_here