# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
Port 8090

# Address on which the server is bound. Only useful if you have
# several network interfaces.
BindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 1000

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 10000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -

<Feed feed.ffm>

File /tmp/feed.ffm
FileMaxSize 15M

ACL allow 127.0.0.1

</Feed>

<Stream test.mkv>
   Feed feed.ffm

   Format matroska

   AudioCodec libmp3lame
   AudioChannels 2
   AudioBitRate 128k
   AudioSampleRate 44100

   AVOptionVideo qmin 10
   AVOptionVideo qmax 51
   AVOptionVideo flags +global_header
   AVOptionVideo me_range 16
   AVOptionVideo qdiff 4

</Stream>

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>


# Redirect index.html to the appropriate site

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>